spring.application.name=Location

geocode.url="https://nominatim.openstreetmap.org/search.php?city=" 

geo.url="http://api.openweathermap.org/geo/1.0/direct?q=Moscow&limit=1&appid=88065cbce2faa36c5b55cb2c7ce9b096"
weather.url="https://api.openweathermap.org/data/2.5/weather?lat=55.75&lon=37.61&appid=88065cbce2faa36c5b55cb2c7ce9b096"

